@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 214 84% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 214 20% 96%;
    --secondary-foreground: 220 15% 25%;

    --muted: 214 20% 96%;
    --muted-foreground: 220 10% 46%;

    --accent: 214 84% 96%;
    --accent-foreground: 214 84% 30%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;

    /* ERP Module Colors */
    --academics: 220 70% 50%;
    --academics-foreground: 0 0% 98%;

    --lms: 142 71% 45%;
    --lms-foreground: 0 0% 98%;

    --exams: 0 72% 51%;
    --exams-foreground: 0 0% 98%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 98%;

    --warning: 45 93% 47%;
    --warning-foreground: 0 0% 98%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* ERP Module Colors - Dark Mode */
    --academics: 220 70% 50%;
    --academics-foreground: 0 0% 98%;

    --lms: 142 71% 45%;
    --lms-foreground: 0 0% 98%;

    --exams: 0 72% 51%;
    --exams-foreground: 0 0% 98%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 98%;

    --warning: 45 93% 47%;
    --warning-foreground: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom utility classes for the new professional design */
@layer utilities {
  .stat-card {
    @apply bg-white border border-gray-200 rounded-xl p-6 shadow-sm hover:shadow-md transition-all duration-200;
  }

  .stat-card-primary {
    @apply bg-gradient-to-br from-blue-50 to-blue-100 border-blue-200;
  }

  .stat-card-success {
    @apply bg-gradient-to-br from-green-50 to-green-100 border-green-200;
  }

  .stat-card-warning {
    @apply bg-gradient-to-br from-orange-50 to-orange-100 border-orange-200;
  }

  .stat-card-info {
    @apply bg-gradient-to-br from-purple-50 to-purple-100 border-purple-200;
  }

  .page-header {
    @apply flex items-center justify-between mb-8;
  }

  .page-title {
    @apply text-2xl font-semibold text-gray-900;
  }

  .page-subtitle {
    @apply text-sm text-gray-600 mt-1;
  }

  .section-card {
    @apply bg-white border border-gray-200 rounded-xl p-6 shadow-sm;
  }

  .data-row {
    @apply flex items-center justify-between p-4 border-b border-gray-100 last:border-b-0 hover:bg-gray-50 transition-colors;
  }

  .btn-primary {
    @apply inline-flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors;
  }

  .btn-secondary {
    @apply inline-flex items-center px-4 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-200 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors;
  }

  .status-active {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800;
  }

  .status-inactive {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800;
  }

  .status-pending {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800;
  }

  /* Responsive utility classes */
  .grid-responsive-1 {
    @apply grid grid-cols-1 gap-4;
  }

  .grid-responsive-2 {
    @apply grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6;
  }

  .grid-responsive-3 {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6;
  }

  .grid-responsive-4 {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6;
  }

  .text-responsive-base {
    @apply text-sm sm:text-base;
  }

  .text-responsive-lg {
    @apply text-base sm:text-lg;
  }

  .text-responsive-xl {
    @apply text-lg sm:text-xl;
  }

  .text-responsive-2xl {
    @apply text-xl sm:text-2xl;
  }

  .text-responsive-3xl {
    @apply text-2xl sm:text-3xl;
  }

  .padding-responsive {
    @apply p-3 sm:p-4 lg:p-6;
  }

  .margin-responsive {
    @apply m-3 sm:m-4 lg:m-6;
  }

  .space-responsive {
    @apply space-y-4 sm:space-y-6;
  }

  /* Container query utilities for better component-level responsive design */
  .container-responsive {
    @apply w-full max-w-full overflow-hidden;
  }

  /* Sidebar specific responsive utilities */
  .sidebar-collapsed {
    @apply w-16 sm:w-20;
  }

  .sidebar-expanded {
    @apply w-64 sm:w-72 md:w-64;
  }

  /* Card responsive utilities */
  .card-responsive {
    @apply p-4 sm:p-6;
  }

  .card-content-responsive {
    @apply space-y-3 sm:space-y-4;
  }
}
